#spring.datasource.url= jdbc:mysql://localhost:3306/store
spring.datasource.url=jdbc:mysql://db4free.net/invoice_store?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
spring.datasource.username= nataliaestrada
spring.datasource.password= prueba123_

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

